events {
  worker_connections  1024;
}

http {
    # Include this mime.types files so we get the right content-type sent back
    include    /etc/nginx/mime.types;
    server {
        listen   80;
        root /data/www;
        index index.html;
        try_files $uri $uri/index.html /index.html;
    }
}
